
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ProjectEuler答案50-100 - Iscream2001&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="本文只提供部分思路，不提供答案。
PE51 Prime digit replacementsQ：找一个最小的质数，使得替换其中一段数字为相同的数字（0~9中的其中8种）仍然为质数。
A：容易想到答案,"> 
    <meta name="author" content="Iscream2001"> 
    <link rel="alternative" href="atom.xml" title="Iscream2001&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="ProjectEuler答案50-100 - Iscream2001&#39;s blog"/>
    <meta name="twitter:description" content="本文只提供部分思路，不提供答案。
PE51 Prime digit replacementsQ：找一个最小的质数，使得替换其中一段数字为相同的数字（0~9中的其中8种）仍然为质数。
A：容易想到答案,"/>
    
    
    
    
    <meta property="og:site_name" content="Iscream2001&#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="ProjectEuler答案50-100 - Iscream2001&#39;s blog"/>
    <meta property="og:description" content="本文只提供部分思路，不提供答案。
PE51 Prime digit replacementsQ：找一个最小的质数，使得替换其中一段数字为相同的数字（0~9中的其中8种）仍然为质数。
A：容易想到答案,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Iscream2001&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">ProjectEuler答案50-100</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">ProjectEuler答案50-100</h1>
        <div class="stuff">
            <span>一月 18, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>本文只提供部分思路，不提供答案。</p>
<h3 id="PE51-Prime-digit-replacements"><a href="#PE51-Prime-digit-replacements" class="headerlink" title="PE51 Prime digit replacements"></a>PE51 Prime digit replacements</h3><p>Q：找一个最小的质数，使得替换其中一段数字为相同的数字（0~9中的其中8种）仍然为质数。</p>
<p>A：容易想到答案的范围一定很小，暴力枚举质数以及替换的那段。</p>
<h3 id="PE60-Prime-pair-sets"><a href="#PE60-Prime-pair-sets" class="headerlink" title="PE60 Prime pair sets"></a>PE60 Prime pair sets</h3><p>Q：找到5个不同的质数，使得任意其中两个以任意顺序拼接得到的数字仍然是质数。找到这5个数的和的最小值。</p>
<p>A：容易想到答案的范围一定很小，在10000以内的质数中搜索即可。这5个数是13，5197，5701，6733，8389。</p>
<h3 id="PE61-Cyclical-figurate-numbers"><a href="#PE61-Cyclical-figurate-numbers" class="headerlink" title="PE61 Cyclical figurate numbers"></a>PE61 Cyclical figurate numbers</h3><p>Q：找到6个4位数，这6个数连成一个环，前一个数的后两位是是后一个数的前两位，然后这6个数属于6种不同的多边形数。求出这6个数的和。</p>
<p>A:观察多边形数的公式，可以发现4位数中6种多边形数个数都很少，全部求出来然后搜索一个6元环就行了。</p>
<h3 id="PE62-Cubic-permutations"><a href="#PE62-Cubic-permutations" class="headerlink" title="PE62 Cubic permutations"></a>PE62 Cubic permutations</h3><p>Q：找到一个最小的立方数，这个立方数的各位重排后能够形成5种不同的立方数。</p>
<p>A:枚举立方数是什么数字的三次方，然后用哈希表记一下即可。</p>
<h3 id="PE63-Powerful-digit-counts"><a href="#PE63-Powerful-digit-counts" class="headerlink" title="PE63 Powerful digit counts"></a>PE63 Powerful digit counts</h3><p>Q：问有多少n位数是某个数的n次方。</p>
<p>A:$10^n$是n+1位数，左移底数肯定小于10，暴力枚举就行。</p>
<h3 id="PE64-Odd-period-square-roots"><a href="#PE64-Odd-period-square-roots" class="headerlink" title="PE64 Odd period square roots"></a>PE64 Odd period square roots</h3><p>Q：10000以内有几个非平方数的根号的连分数表示的循环是奇数。</p>
<p>A: 按照题目中给出的式子进行模拟即可。</p>
<h3 id="PE65-Convergents-of-e"><a href="#PE65-Convergents-of-e" class="headerlink" title="PE65 Convergents of e"></a>PE65 Convergents of e</h3><p>Q：给出了e用连分数表示的公式，求第100项（只计算前100层连续分数）的分子的各位数字之和。</p>
<p>A: 高精度模拟，用python挺方便的。</p>
<h3 id="PE66-Diophantine-equation"><a href="#PE66-Diophantine-equation" class="headerlink" title="PE66 Diophantine equation"></a>PE66 Diophantine equation</h3><p>Q：假设方程$x^2-Dy^2=1$在D为平方数时无解，令$F(d)$为$D=d$时x的最小解，求$F(d)$最大时的d。</p>
<p>A:想了很久没啥思路，把这个方程丢到百度发现了是pell方程（丢人捏），然后百度就直接有d=661时最大。。。</p>
<p>实际上这个题可以用上前面两题的连分数，然后算出特解，需要高精度，用python比较方便，具体可以看我的Pell方程的笔记。</p>
<h3 id="PE67-Maximum-path-sum-II"><a href="#PE67-Maximum-path-sum-II" class="headerlink" title="PE67 Maximum path sum II"></a>PE67 Maximum path sum II</h3><p>A:入门dp。</p>
<h3 id="PE68-Magic-5-gon-ring"><a href="#PE68-Magic-5-gon-ring" class="headerlink" title="PE68 Magic 5-gon ring"></a>PE68 Magic 5-gon ring</h3><p>Q：给了一个5-gon ring，要求每条线上3个数之和相等，并且方案的字典序最大。</p>
<p>A:先假设内圈的五个是12345，就能算出每条线的和是多少，手画了一下就出来了，感觉是个小学生数学题。</p>
<h3 id="PE69-Totient-maximum"><a href="#PE69-Totient-maximum" class="headerlink" title="PE69 Totient maximum"></a>PE69 Totient maximum</h3><p>Q:问$n \leq 1000000$时，n为多少时$n/\phi(n)$最大。</p>
<p>A:由欧拉函数的式子很容易想到是最小的几个质数的乘积，欧拉函数相关可以看我笔记。</p>
<p>$2 \cdot 3 \cdot 5 \cdot 7 \cdot 11 \cdot 13 \cdot 17 = 510510$</p>
<p>也可以线性筛然后暴力算。</p>
<h3 id="PE70-Totient-permutation"><a href="#PE70-Totient-permutation" class="headerlink" title="PE70 Totient permutation"></a>PE70 Totient permutation</h3><p>Q:问$n \leq {10}^7$时，n为多少时$\phi(n)$是$n$各位的一个排列，且$n/\phi(n)$最小。</p>
<p>A:线性筛然后暴力算。</p>
<h3 id="PE71-Ordered-fractions"><a href="#PE71-Ordered-fractions" class="headerlink" title="PE71 Ordered fractions"></a>PE71 Ordered fractions</h3><p>Q:从小到大列出分母不超过${10}^6$的最简真分数，问$\frac{3}{7}$的左邻的分子。</p>
<p>A:Stern-Brocot树的模板题,在树上找前驱即可，具体可以看我笔记。</p>
<h3 id="PE72-Counting-fractions"><a href="#PE72-Counting-fractions" class="headerlink" title="PE72 Counting fractions"></a>PE72 Counting fractions</h3><p>Q:从小到大列出分母不超过${10}^6$的最简真分数，问一共有多少个分数。</p>
<p>A:求某一层法雷序列的长度，相当于是欧拉函数的前缀和再减去1，具体可以看我笔记。</p>
<h3 id="PE73-Counting-fractions-in-a-range"><a href="#PE73-Counting-fractions-in-a-range" class="headerlink" title="PE73 Counting fractions in a range"></a>PE73 Counting fractions in a range</h3><p>Q:从小到大列出分母不超过$12000$的最简真分数，问一共有多少个分数满足大于1/3小于1/2。</p>
<p>A:在Stern-Brocot树上遍历一下就行，也可以强行推式子，但是分母很小，遍历就已经能在1秒内了。</p>
<h3 id="PE74-Digit-factorial-chains"><a href="#PE74-Digit-factorial-chains" class="headerlink" title="PE74 Digit factorial chains"></a>PE74 Digit factorial chains</h3><p>Q:大小为1000000的有向图，每个点指向的编号是本身各位数字的阶乘之和。已知该图最长不重复的链长度为60，问有多少不同的长度为60的链。</p>
<p>A:算出每个数的后继，枚举链的起点，然后顺着链找下去就行了，由于最后答案挺小的，实际上跑的很快。</p>
<h3 id="PE75-Singular-integer-right-triangles"><a href="#PE75-Singular-integer-right-triangles" class="headerlink" title="PE75 Singular integer right triangles"></a>PE75 Singular integer right triangles</h3><p>Q:问$L \leq 1,500,000$范围内，有多少种长度只能被表示成一种勾股数之和的形式。</p>
<p>A:枚举所有范围内的勾股数，注意不要重复枚举到。枚举勾股数的方法见我笔记。</p>
<h3 id="PE76-Counting-summations"><a href="#PE76-Counting-summations" class="headerlink" title="PE76 Counting summations"></a>PE76 Counting summations</h3><p>Q:将100写成不上升整数数列(数列长度至少为2)的和有多少种不同的方式。</p>
<p>A:dp入门题，$dp_{i,j}$表示剩余i个，当前最大能放j的方案数。</p>
<p>于是$dp_{i,j}=dp_{i,j-1}(j&gt;2)+dp_{i-j,j}(j \leq i)$，需要求出$dp_{100,100}$。</p>
<p>注意所需长度至少为2，需要减去只有一个100的情况，即减1。</p>
<h3 id="PE77-Prime-summations"><a href="#PE77-Prime-summations" class="headerlink" title="PE77 Prime summations"></a>PE77 Prime summations</h3><p>Q:令f(x)表示将x写成不上升整数数列(数列长度至少为2并且数列中的数全是素数)的和有多少种不同的方式，问$f(x)\geq 5000$的最小的x是多少。</p>
<p>A:思路和dp方程和上一题几乎一样，dp时候判断一下素数就好，递推的时候顺便看下方案数是否超过5000。</p>
<h3 id="PE78-Coin-partitions"><a href="#PE78-Coin-partitions" class="headerlink" title="PE78 Coin partitions"></a>PE78 Coin partitions</h3><p>Q:令f(x)表示将x写成不上升整数数列(数列长度至少为2)的和有多少种不同的方式，问f(x)为1000000的倍数的最小的x是多少。</p>
<p>A:思路和dp方程和PE76一样，dp值改成在模1000000意义下的值，递推时看下方案是否为模1000000为0。</p>
<h3 id="PE79-Passcode-derivation"><a href="#PE79-Passcode-derivation" class="headerlink" title="PE79 Passcode derivation"></a>PE79 Passcode derivation</h3><p>Q:一个未知长度的数字密码，给出多次询问某顺序三位的答案，求出最短可能的密码。</p>
<p>A:手算and猜，没什么好说的。</p>
<h3 id="PE80-Square-root-digital-expansion"><a href="#PE80-Square-root-digital-expansion" class="headerlink" title="PE80 Square root digital expansion"></a>PE80 Square root digital expansion</h3><p>Q:前一百个自然数的平方根，求其中所有无理数的前一百位数字（包括小数点前的数字）的总和。</p>
<p>A:用c++的话必不可免需要高精度，然而python直接秒了，用python的decimal库可以保证不掉精度。</p>
<h3 id="PE81-Path-sum-two-ways"><a href="#PE81-Path-sum-two-ways" class="headerlink" title="PE81 Path sum: two ways"></a>PE81 Path sum: two ways</h3><p>Q:80乘80的矩阵，求出从该矩阵的左上方到右下方始终只向右和向下移动的最小路径和。</p>
<p>A:基础dp题属于是。</p>
<h3 id="PE82-Path-sum-three-ways"><a href="#PE82-Path-sum-three-ways" class="headerlink" title="PE82 Path sum: three ways"></a>PE82 Path sum: three ways</h3><p>Q:80乘80的矩阵，从最左栏任意一格出发，始终只向右、向上或向下移动，到最右栏任意一格结束的最小路径。</p>
<p>A:简单dp。一列之内用最短路跑一轮，然后再向后一列转移。</p>
<h3 id="PE83-Path-sum-three-ways"><a href="#PE83-Path-sum-three-ways" class="headerlink" title="PE83 Path sum: three ways"></a>PE83 Path sum: three ways</h3><p>Q:80乘80的矩阵，从左上角到右下角任意地向上、向下、向左或向右移动的最小路径和。</p>
<p>A:最短路裸题捏。</p>
<h3 id="PE84-Monopoly-odds"><a href="#PE84-Monopoly-odds" class="headerlink" title="PE84 Monopoly odds"></a>PE84 Monopoly odds</h3><p>Q:题面真长，大致是给了个大富翁地图然后给了一堆规则，问经过概率最大的三个格子。</p>
<p>A:模拟一下，按照规则模拟，找到经过次数最多的三个，或者列方程做高斯消元。</p>
<h3 id="PE85-Counting-rectangles"><a href="#PE85-Counting-rectangles" class="headerlink" title="PE85 Counting rectangles"></a>PE85 Counting rectangles</h3><p>Q:找到一个网格图，使得网格图中的长方形个数最接近2000000，求出这个网格图的长和宽。</p>
<p>A:长为x宽为y的网格图中有$\frac{x(1+x)y(1+y)}{4}$个长方形，枚举xy即可。</p>
<p>```</p>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
